<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover, active, focus</title>
    <style>
        .one {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            transition: all 1s ease-in-out;
        }

        .one:hover {
            background-color: crimson;
            width: 200px;
            height: 200px;
            cursor: pointer;
        }

        .btn {
            border: 4px solid palevioletred;
            color: palevioletred;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            font-size: 32px;
            transition: all 0.2s ease-out;
        }

        .btn:active {
            background-color: lightpink;
            color: white;
        }

        .box {
            transition: all 0.3s;
        }

        .box:focus {
            background: rgba(0,0,255,0.1);
            color: white;
        }
    </style>
</head>

<body>
    <div class="one"></div>
    <input type="text" name="" id="" class="box" placeholder="Click Here!">
    <button class="btn">Click Me!!</button>
</body>

</html>
