<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 플립 연습</title>
    <style>
        body {
            margin: 50px 0;
            padding: 0;
        }

        .scene {
            margin: 0 auto;
            width: 170px;
            height: 240px;
            perspective: 600px;
        }

        .card {
            width: 100%;
            height: 100%;
            transition: all 1s ease-in-out;
            backface-visibility: hidden;
        }

        .card img {
            width: 100%;
            height: 100%;
        }

        .scene .card__front {
            position: absolute;
            transform: rotateY(0deg);
        }

        .scene:hover .card__front {
            transform: rotateY(180deg);
        }

        .scene .card__back {
            transform: rotateY(-180deg);
        }

        .scene:hover .card__back {
            transform: rotateY(0deg);
        }
    </style>
</head>

<body>
    <div class="scene">
        <div class="card card__front"><img
                src="https://blog.codefactory.ai/static/211a05663b2a831e9939dad1e2365638/75985/1.jpg"></div>
        <div class="card card__back"><img
                src="https://blog.codefactory.ai/static/56dd39b51282d2daffe4a4821318bf99/9ac50/3.jpg"></div>
    </div>
</body>

</html>
