<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>카드 플립 공부</title>
    <style>
        @keyframes 카드플립 {
            from {
                transform: rotateY(0);
            }
            to {
                transform: rotateY(360deg);
            }
        }

        .컨테이너 {
            width: 170px;
            height: 240px;
            position: relative;
            perspective: 400px;
            margin: 100px auto;
        }

        .회전패널 {
            transform-style: preserve-3d;
            animation: 카드플립 5s infinite;
        }

        .회전패널, .카드앞, .카드뒤 {
            width: 100%;
            height: 100%;
            text-align: center;
            font-size: 40px;
        }

        .카드앞 {
            background-color: #fc9090;
            position: absolute;
            backface-visibility: hidden;
            color: white;
        }

        .카드뒤 {
            background-color: #fddc8a;
            transform: rotateY(180deg);
            backface-visibility: hidden;
        }
    </style>
</head>

<body>
    <div class="컨테이너">
        <div class="회전패널">
            <div class="카드앞">앞면😶</div>
            <div class="카드뒤">뒷면😵</div>
        </div>
    </div>
</body>

</html>
