<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>button</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@600&display=swap" rel="stylesheet">
    <style>
        body {
            text-align: center;
        }

        .btn {
            font-family: 'Quicksand', sans-serif;
            border: 4px solid palevioletred;
            border-radius: 4px;
            padding: 30px 60px;
            background: none;
            color: palevioletred;
            font-size: 32px;
            position: relative;
            overflow: hidden;
            cursor: pointer;
            border-radius: 20px;
        }

        .btn::before {
            position: absolute;
            content: "";
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block;
            transform: translateY(100%);
            width: 268.45px;
            height: 268.45px;
            border-radius: 50%;
            background-color: rgb(255, 255, 126);
            transition: all 3s cubic-bezier(0, 1.54, 1, 0.99);
            z-index: -10;
        }

        .btn:hover::before {
            transform: translateY(0) scale(1.3);
        }

        .btn:hover {
            border-color: rgb(61, 61, 61);
            color: rgb(61, 61, 61);
        }

        .btn:active {
            color: palevioletred;
        }
    </style>
</head>

<body>
    <button class="btn">Click Me :)</button>
</body>

</html>
