@charset "utf-8";

body {
  font-family: "Noto Sans KR", sans-serif;
}

.ir {
  position: absolute;
  display: block;
  overflow: hidden;
  font-size: 1px;
  line-height: 0;
  color: transparent;
  text-indent: -9999px;
}

html {
  font-size: 62.5%;
}

body {
  background-color: #eae8fe;
}

.tit-app {
  top: 0;
  width: 38.6rem;
  height: 18rem;
  background: no-repeat 100% 100%/ 100% 100% url(../img/logo.png);
}

#app {
  margin: 0 auto;
  padding-top: 24.7rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  max-width: 74.8rem;
  gap: 2.8rem;
}

.vending-machine {
  padding: 2.8rem 2.4rem 2.8rem;
  box-sizing: border-box;
  background-color: #ffffff;
}

.list-item {
  margin-bottom: 1.7rem;
  display: grid;
  gap: 0.6rem;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.list-item li {
  margin: 0.3rem;
  border-radius: 1rem;
  box-shadow: 0px 0px 0.4rem rgba(0, 0, 0, 0.5);
}
.list-item li:hover {
  border: 0.3rem solid #6327fe;
  margin: 0;
}

.btn-item:hover {
  border-radius: 1rem;
}


.btn-item {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  margin: 0 auto;
  padding: 1.1rem 0px 0.6rem;
  width: 9.4rem;
  font-weight: 500;
  line-height: 1.3rem;
  font-size: 0.9rem;
}

.btn-item .img-item {
  width: 3.6rem;
  height: 6.5rem;
  margin: 0 auto 0.6rem;
}
.btn-item .tit-item {
  font-size: 0.9rem;
  line-height: 1.3rem;
  margin-bottom: 0.7rem;
}

.btn-item .txt-item {
  display: inline-block;
  padding: 0.5rem 1.5rem;
  font-size: 1.2rem;
  line-height: 1.2rem;
  color: white;
  background: #6327fe;
  border-radius: 5rem;
}

.control-container {
  display: grid;
  grid-template-columns: 20rem 9.4rem;
  grid-template-rows: minmax(0, auto);
  gap: 1.1rem 1.2rem;
}

.info-changes {
  overflow: hidden;
  background-color: #eae8fe;
  border-radius: 0.5rem;
  padding: 0.6rem 1rem 0.7rem;
  font-size: 1.4rem;
  line-height: 2rem;
}
.txt-changes {
  float: right;
}

.inp-put {
  border-radius: 0.5rem;
  border: 1px solid #bdbdbd;
  margin-bottom: 0.1rem;
}
.inp-put::placeholder {
  font-size: 13px;
  line-height: 19px;
  font-weight: 500;
  color: #bdbdbd;
}

.btn-changes_return,
.btn-put {
  background: #ffffff;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.25);
  font-size: 1.3rem;
  line-height: 1.9rem;
  border-radius: 0.5rem;
}

.btn-return {
  padding: 0.6rem 0.9rem 0.8rem;
}

.btn-put {
  padding: 0.6rem 3.5rem 0.7rem;
  margin-bottom: 0.1rem;
}

.list-item-staged {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
 
  background-color: #eae8fe;
  overflow-y: scroll;
  height: 10.6rem;
  border-radius: 0.5rem;
  padding: 1.2rem 0.6rem 1.2rem 1.2rem;
  border: 1px solid #bdbdbd;
  box-sizing: border-box;
  border-radius: 5px;
}

.list-item-staged::-webkit-scrollbar {
  width: 1.2rem;
  height: 7.9rem;
}
.list-item-staged::-webkit-scrollbar-thumb {
  height: 17%;
  background-color: rgba(255, 255, 255, 1);
  border: 0.4rem solid #eae8fe;
  border-radius: 1rem;
}
.item-staged {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.6rem 0.8rem 0.7rem 1rem;
  background-color: white;
  border-radius: 0.5rem;
  margin-bottom: 0.6rem;
}
.item-staged:last-child {
  margin-bottom: 0;
}
.item-staged img {
  width: 1.8rem;
  height: 3.3rem;
  float: left;
}
.item-staged strong {
  float: left;
  font-size: 0.9rem;
  line-height: 1.3rem;
}
.item-staged span {
  display: block;
  padding: 0.4rem 1.1rem 0.6rem;
  font-size: 1.4rem;
  line-height: 2rem;
  border: 1px solid #bdbdbd;
  border-radius: 5px;
}

.btn-get {
  padding: 4.3rem 3.5rem 4.4rem;
  font-size: 1.3rem;
  line-height: 1.9rem;
  font-weight: bold;
  color: #ffffff;
  background-color: #6327fe;
  border-radius: 0.5rem;
  box-shadow: 0 0 0.4rem rgba(0, 0, 0, 0.5);
}

.my-info {
  display: flex;
  flex-direction: column;
  background-color: #eae8fe;
}

.my-info .cont-mymoney {
  width: 36rem;
  background-color: #ffffff;
  padding: 0.9rem 2.7rem;
  box-sizing: border-box;
}
.my-info .info-mymoney {
  overflow: hidden;
  background-color: #eae8fe;
  border-radius: 0.5rem;
  padding: 0.6rem 1rem;
  font-size: 1.4rem;
  line-height: 2rem;
}
.my-info .txt-mymoney {
  float: right;
}

.my-info .cont-myitems {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2rem;
  padding: 2.5rem 2.7rem 2.6rem;
  background-color: #ffffff;
}

.cont-myitems .tit-myitem {
  font-size: 14px;
  font-weight: bold;
  line-height: 20px;
  margin-bottom: 13px;
}

.cont-myitems .list-item-staged {
  width: 100%;
  height: 36.4rem;
}

.cont-myitems .txt-total {
  margin-top: 0.6rem;
  align-self: flex-end;
  line-height: 2.1rem;
}

/* media queries */
@media screen and (max-width: 360px) {
  .ir {
    position: relative;
  }

  body {
    background-color: #ffffff;
  }

  .tit-app {
    width: 166px;
    height: 71.12px;
  }

  #app {
    padding-top: 0;
    gap: 0;
  }

  .vending-machine {
    padding: 1.8rem 2.4rem 2.8rem;
    box-sizing: border-box;
    background-color: #ffffff;
  }
  .vending-machine {
    padding: 1.8rem 2.4rem 2rem;
  }

  .my-info .cont-mymoney {
    padding: 0 2.7rem;
}

  .my-info .cont-myitems {
  margin-top: 0;
  padding: 4.1rem 2.7rem 2.6rem;
  }


  .my-info .cont-myitems {
    padding: 2.5rem 2.7rem 4.3rem;
  }
