<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <style>
        body {
            padding: 50px;
        }
        div {
            background-color: blueviolet;
            width: 100px;
            height: 100px;
            text-align: center;
            color: rgb(182, 182, 182);
            transition: all 1s cubic-bezier(0.22, 0.61, 0.36, 1);
        }

        div:hover {
            background-color: crimson;
            width: 200px;
            height: 200px;
            cursor: pointer;
            transform: scale(1.2) rotate(360deg) translate(100px,100px);
        }

        .one {
            transition-delay: 1s;
        }

        .two {
            transition-delay: 2s;
        }

        .three {
            transition-delay: 3s;
        }
    </style>
</head>

<body>

    <div>hello world</div>
    <div class="one">1초 딜레이</div>
    <div class="two">2초 딜레이</div>
    <div class="three">3초 딜레이</div>

</body>

</html>